# cordaSnam

./: .gitignore  README.md  TRADEMARK  build.gradle
kotlin-source/: build.gradle  node.conf  start_nodes.sh
kotlin-source/src/integrationTest/kotlin/com/example/: DriverBasedTests.kt
kotlin-source/src/main/kotlin/com/example/api/: ExampleApi.kt
kotlin-source/src/main/kotlin/com/example/client/: ExampleClientRPC.kt
kotlin-source/src/main/kotlin/com/example/contract/: IOUContract.kt
kotlin-source/src/main/kotlin/com/example/flow/: ExampleFlow.kt
kotlin-source/src/main/kotlin/com/example/plugin/: ExamplePlugin.kt
kotlin-source/src/main/kotlin/com/example/schema/: IOUSchema.kt
kotlin-source/src/main/kotlin/com/example/state/: IOUState.kt
kotlin-source/src/main/kotlin/com/plugin/: FullPlugin.kt  WhiteListPlugin.kt
kotlin-source/src/main/kotlin/com/snam/POJO/: IssueTransactionPojo.kt  ProposalPojo.kt  ResponsePojo.kt  TransactionPojo.kt  balancePojo.kt
kotlin-source/src/main/kotlin/com/snam/api/: ProposalApi.kt  TransactionApi.kt
kotlin-source/src/main/kotlin/com/snam/contract/: ProposalContract.kt  TransactionsContract.kt
kotlin-source/src/main/kotlin/com/snam/flow/: ProposalFlow.kt  TransactionFlow.kt
kotlin-source/src/main/kotlin/com/snam/plugin/: SnamPlugin.kt
kotlin-source/src/main/kotlin/com/snam/schema/: ProposalSchema.kt  TransactionSchema.kt
kotlin-source/src/main/kotlin/com/snam/state/: ProposalState.kt  TransactionState.kt
kotlin-source/src/main/kotlin/com/test/: prova.kt
kotlin-source/src/main/resources/exampleWeb/: index.html
kotlin-source/src/main/resources/exampleWeb/js/: angular-module.js
kotlin-source/src/main/resources/nodeConfiguration/: notary.service  partya-webserver.service  partya.service  partyb-webserver.service  partyb.service  partyc-webserver.service  partyc.service
kotlin-source/src/test/kotlin/com/example/: NodeDriver.kt
kotlin-source/src/test/kotlin/com/example/contract/: IOUContractTests.kt
kotlin-source/src/test/kotlin/com/example/flow/: IOUFlowTests.kt
