dataSourceProperties {
    "dataSource.user"="user"
    "dataSource.password"="password"
}
h2port=12345
myLegalName="O=Sman,L=Milan,C=IT"
p2pAddress="localhost:10007"
rpcSettings {
    address="localhost:10008"
    adminAddress="localhost:10048"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
webAddress="localhost:21010"

